<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #main{
        
        width:1300px;
        margin:auto;
        border-radius: 10px;
      }
      #banner{
        
        height:200px;
        width:100%;
        display:flex;
        justify-content: space-around;
        background-color: #283288;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      #banner>div{
        
        line-height: 30px;
        
        justify-content: space-around;
      }

      #banner>div:first-child>h1{
        margin-top:25px;
        color:white;
      }
      #banner>div:first-child>p{
        
        color:white;
      }

      #banner>div>img{
        
        height:100%;
        width:100%;
        
      }

      #banner>button{
        background-color: white;
        color:blue;
        border-radius: 2px;
      }
      /*services*/

      #services{
        
        margin-top: 30px;
        display:flex;
        justify-content: space-between;
        height:300px;
        
      }
      #services>div{
        
        height:auto;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
       
      }

      #services>div>img{
        
        width:100%;
        height:80%;
        
        background-color: #AECFED;
        
        
      }
      #services>div>h4{
        
        width:80%;
        height:12%;
        margin-left:10px;
        
        
        
      }
      #services>div>p{
        
        width:100%;
        height:10%;
        margin-left:10px;
        color: #B5B5B6;
        
             
        
      }
      /*work*/
      #works{
        
        text-align: center;
        margin-top:20px;
        

      }
      
      #works>div{
        
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2,auto);
        width:100%;
        margin-top:10px;
        text-align: left;
        

        
      }
      #works>div>div{
        
        width:90%;
        margin-bottom:20px;
      }
      #works>div>div> img{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        width:100%;
        
      }


      



      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #main{
        
        width:1300px;
        margin:auto;
        border-radius: 10px;
      }
      #banner{
        
        height:200px;
        width:100%;
        display:flex;
        justify-content: space-around;
        background-color: #283288;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      #banner>div:first-child>h1{
        margin-top:25px;
        color:white;
        width:100%;
      }
      #banner>div:first-child>p{
        width:100%;
        color:white;
      }

      /*services*/

      #services{
        
        margin-top: 30px;
        display:flex;
        justify-content: space-between;
        height:300px;
        width:100%;
        
        
      }
      

      #services>div>img{
        
        width:100%;
        height:80%;
        
        background-color: #AECFED;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2, auto);
        
      }
      #services>div>h4{
        
        width:80%;
        height:12%;
        margin-left:10px;
        
        
        
      }
      #services>div>p{
        
        width:100%;
        height:10%;
        margin-left:10px;
        color: #B5B5B6;
        
             
        
      }
      /*work*/
      #works{
        
        text-align: center;
        margin-top:20px;
        

      }
      
      #works>div{
       
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2,auto);
        width:100%;
        margin-top:10px;
        text-align: left;
        

        
      }
      #works>div>div{
        
        width:90%;
        margin-bottom:20px;
      }
      #works>div>div> img{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        width:100%;
        
      }



      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #main{
        
        width:1300px;
        margin:auto;
        border-radius: 10px;
      }
      #banner{
        
        height:200px;
        width:100%;
        display:flex;
        justify-content: space-around;
        background-color: #283288;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      #banner>div:first-child>h1{
        margin-top:25px;
        color:white;
        width:100%;
      }
      #banner>div:first-child>p{
        width:100%;
        color:white;
      }

      /*services*/

      #services{
        
        margin-top: 30px;
        display:flex;
        justify-content: space-between;
        height:300px;
        width:100%;
        
        
      }
      

      #services>div>img{
        
        width:100%;
        height:80%;
        
        background-color: #AECFED;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2, auto);
        
      }
      #services>div>h4{
        
        width:80%;
        height:12%;
        margin-left:10px;
        
        
        
      }
      #services>div>p{
        
        width:100%;
        height:10%;
        margin-left:10px;
        color: #B5B5B6;
        
             
        
      }
      /*work*/
      #works{
        
        text-align: center;
        margin-top:20px;
        

      }
      
      #works>div{
       
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2,auto);
        width:100%;
        margin-top:10px;
        text-align: left;
        

        
      }
      #works>div>div{
        
        width:90%;
        margin-bottom:20px;
      }
      #works>div>div> img{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        width:100%;
        
      }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h1>You are in safe hands</h1>
          <p>Choose the experts in end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="Error">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <h4>Instant Video Consultation</h4>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <h4>Instant Video Consultation</h4>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <h4>Instant Video Consultation</h4>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <h4>Instant Video Consultation</h4>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <h4>Instant Video Consultation</h4>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <h4>Instant Video Consultation</h4>
          <p>Connect within 60 secs</p>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h4>Dentist</h4>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h4>Dentist</h4>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h4>Dentist</h4>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h4>Dentist</h4>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h4>Dentist</h4>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h4>Dentist</h4>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h4>Dentist</h4>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h4>Dentist</h4>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
